<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHubSocial</title>
</head>

<body id="body">
    <header id="header" class="header">
        <h1>GitHub<span style="color: brown;">Social</span></h1>
        <input type="search" name="search" id="search" autocomplete="off">
        <nav id="nav">
            <a href="#home">Home</a>
            <a href="#contact">Contact Us</a>
            <a class="imgName">Settings&nbsp;&nbsp;&nbsp;<img src=".\assets\profile-14.jpg" alt="icon" width="30px"
                    height="30px" style="border-radius: 50%;"></a>
        </nav>
    </header>
    <aside id="aside">
        <ul>
            <li class="singleElement">Home</li>
            <li class="singleElement">Messages</li>
            <li class="singleElement">About</li>
            <li class="singleElement">Contact Us</li>
        </ul>
    </aside>
    <article id="article">
        <div class="onePost">
            <div class="imgName">
                <img src=".\assets\profile-14.jpg" alt="icon" width="30px" height="30px"
                    style="border-radius: 50%;">&nbsp;&nbsp;<span class="postAuther">Mariam Hasanat</span>
            </div>
            <div>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                <img class="imgPost" src="assets\feed-6.jpg" alt="girl do coding" style="height: 55vh; width: 46vw;">
            </div>
            <h3>Comments</h3>
            <div class="comment">
                <div class="imgName">
                    <img src="assets\profile-2.jpg" alt="icon" width="30px" height="30px"
                        style="border-radius: 50%;">&nbsp;&nbsp;<span class="commentAuther">Majd Tamimi</span>
                </div>
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat aliquid assumenda voluptatem alias
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate magni dolore eaque at nostrum
                    minus, reprehenderit et? Ut similique voluptate molestiae nihil incidunt eveniet in ipsam aliquam,
                    quod, molestias ullam?
                </div>
            </div>
        </div>

    </article>

    <footer id="footer" class="footer">
        <nav id="contact">
            <a class="imgName" href="https://github.com/MariamHasanat"><img id="iconContact" src="assets/github-icon.png" alt="">&nbsp;&nbsp;GitHub</a>
            <a class="imgName" href="https://www.linkedin.com/in/mariam-hasanat-80385a1b6" rel="noopener noreferrer" target="_blank">
                <img id="iconContact" src="assets/linkin-icon.png" alt="linkin-icon">&nbsp;&nbsp;LinkedIn</a>
            <a class="imgName" href="mailto:hasanattmariam@gmail.com"> <img id="iconContact" src="assets/gmail.png" alt="gmail">&nbsp;&nbsp;Gmail</a>
        </nav>
    </footer>
    <script src="script.js"></script>
</body>

</html>